<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewStudentActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_new_name"
        android:hint="نام"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_new_sh"
        android:hint="شماره دانشجویی"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_new_field"
        android:hint="رشته"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img_new_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/gallery"></ImageView>

        <ImageView
            android:id="@+id/img_new_camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/camera"></ImageView>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_new_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/camera"></ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ذخیره"
        android:id="@+id/btn_new_save"></Button>

</LinearLayout>